config/locales/en.games.yml (before)
en:
  games:
    links:
      update_game: Update Game
      update_score: Update Score
      destroy: Delete Game
      show: Details
      create_note: Add Note
      all_games: All Games
    index:
      title: Scoreboard
      jumbotron:
        title: Livescore Community
        description: Ever wanted to know what the score during in any of the other games in your league? Share your teams score and promote the site.
        usage: The site is free to use for everyone. It is community driven so please respect each other. Let me know what you think and send a mail to post@codekenner.de
      links:
        new_game: Post a Game now
      login_with_facebook: To post a score and leave a comment, please login with your facebook account.
      login_now: Login now
    index_team:
      title: "Games by %{team}"
    game_notes:
      title: Gamenotes
      title_no_notes: No notes yet
    edit_score:
      title: Update Game Score
    score_form:
      period: Current Period
    info:
      reload_not_neccessary: There is no need to reload this page. The data is updated automatically.
    widget:
      provided_by: Powered by Livescore
    form:
      team_name:
        placeholder:
          home: Name of the home team
          away: Name of the visiting team
      help:
        home_team: Enter the name of the home team. After three letters I try to find an existing team. If it is new to me, I will create it for you.
        away_team: Enter the name of the visiting team here. The same rules as above apply.

config/locales/en.games.yml (after)
en:
  games:
    links:
      update_game: Update Game
      update_score: Update Score
      destroy: Delete Game
      show: Details
      create_note: Add Note
      all_games: All Games
    index:
      title: Scoreboard
      jumbotron:
        title: Livescore Community
        description: Ever wanted to know what the score during in any of the other games in your league? Share your teams score and promote the site.
        usage: The site is free to use for everyone. It is community driven so please respect each other. Let me know what you think and send a mail to post@codekenner.de
      links:
        new_game: Post a Game now
        find_team: Find Team
      login_with_facebook: To post a score and leave a comment, please login with your facebook account.
      login_now: Login now
      team_name:
        headline: Find your Team
        placeholder: Team Name
    index_team:
      title: "Games by %{team}"
    game_notes:
      title: Gamenotes
      title_no_notes: No notes yet
    edit_score:
      title: Update Game Score
    score_form:
      period: Current Period
    info:
      reload_not_neccessary: There is no need to reload this page. The data is updated automatically.
    widget:
      provided_by: Powered by Livescore
    form:
      team_name:
        placeholder:
          home: Name of the home team
          away: Name of the visiting team
      help:
        home_team: Enter the name of the home team. After three letters I try to find an existing team. If it is new to me, I will create it for you.
        away_team: Enter the name of the visiting team here. The same rules as above apply.

config/locales/en.games.yml (diff)
@@ -15,8 +15,12 @@ en:
         usage: The site is free to use for everyone. It is community driven so please respect each other. Let me know what you think and send a mail to post@codekenner.de
       links:
         new_game: Post a Game now
+        find_team: Find Team
       login_with_facebook: To post a score and leave a comment, please login with your facebook account.
       login_now: Login now
+      team_name:
+        headline: Find your Team
+        placeholder: Team Name
     index_team:
       title: "Games by %{team}"
     game_notes:
